{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AuthenticationWebAPI": {

  },
  "ConnectionStrings": {
    "Default": ""
  },
  "BaseWebAPI": {
    "Environment": "",
    "Proxy": {
      "UtilizarProxy": "",
      "ByPass": "",
      "Porta": "",
      "Url": ""
    },
    "Release": "",
    "SystemName": ""
  },
  "UrisExternals": {
    "ViaCep": {
      "BaseUri": "",
      "GetCEP": ""
    }
  }
}
